GOOGLE_ID = "823225256875-qpo83h1ong83hbo8er7u1udmigp0v451.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

MONGODB_URI= "mongodb+srv://next:12345@next.n7glmvh.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SK=sk_test_51OZUffI2JtIraDBoJCRvxwomTtpyyI1Hqdg12t9NZV1szu0NB3fB94ciF6VbpH3KkacHO96HVPXG5mwXAK0C135c00G4S46MJi

STRIPE_PK=pk_test_51OZUffI2JtIraDBo8nxX92tFvnoYuBKIufMPVuoX9bb5p9cej8IrPmEseDuRaokfKfcjFCyU9aVxP4HpNxSzLaqQ00W6ZhK2gW
# PUBLIC_URL=https://ecommercenext-frontend.vercel.app
# NEXT_PUBLIC_CLOUD_LINK="dpr7tcchw"



# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpr7tcchw
# CLOUDINARY_API_KEY=561735198215347
# CLOUDINARY_API_SECRET=gNqtD-K2DB8LImW26EO_hGgnr38